<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/tabcss.css">
    <link rel="stylesheet" href="css/changeskin.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 500px;
            margin: 10px auto;
            text-align: center;
        }
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
            height: 24px;
        }
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="banner">
<h2>self-designed UI</h2>
</div>

<div class="main clearfix">
<div class="main-nav">
    <ul>
        <li>self-designed UI 简介</li>
        <li>tab栏切换</li>
        <li>网页换肤</li>
        <li>全选和全不选</li>
            <li>导航栏</li>
    </ul>
</div>

<div class="main-right">
<div class="main-right-cont active">
    <h3>
        什么是self-designed UI
    </h3>
    <p>
        简单的说，这个是我自己把所有的效果封装起来，到时候需要用到的时候直接拿过来用，在页面中展示出来给更多的开发者参考。

    </p>
    <p>
        这个目前还是个人封装起来的组件，后续更新中，现在只是初学者做的一些组件，后面会持续的完善和更新，如果大家有什么意见或者建议个可以欢迎各位提issure或者联系本人。
    </p>
<a href="https://github.com/fanfanEvelyn/fanfanEvelyn.github.io" target=_blank class="btn">查看源码</a>
</div>
 <div class="main-right-cont">
     <h3>tab栏切换效果</h3>

     <div class="tab-main">
         <ul class="tab-title">
             <li class="active">栏目一  <span></span></li>

             <li>栏目二<span></span></li>

             <li>栏目三 <span></span></li>

             <li>栏目四 <span></span></li>

             <li>栏目五</li>
         </ul>
         <div class="tab-cont">
             <div class="block-active">我是栏目一的内容</div>
             <div>我是栏目二的内容</div>
             <div>我是栏目三的内容</div>
             <div>我是栏目四的内容</div>
             <div>我是栏目五的内容</div>
         </div>
     </div>

     <h4 class="desription">使用说明</h4>

<p>多个tab栏切换，可自己增加栏目</p>

 </div>
 <div class="main-right-cont">
     <span id="skin">换肤</span>
     <div class="skin-main">
         <div class="skin-title clearfix">
             <div>卡通皮肤</div>
             <div>风景名胜</div>
             <div>电影电视</div>
             <div>帅哥美女</div>
             <span id="hide">收起</span>
         </div>
         <div class="skin-cont clearfix">
             <div class="s1 "></div>
             <div class="s2 "></div>
             <div class="s3 "></div>
             <div class="s4 "></div>
             <div class="s11 "></div>
             <div class="s12 "></div>
             <div class="s13 "></div>
             <div class="s14"></div>
             <div class="s19"></div>
             <div class="s20"></div>
             <div class="s21"></div>
             <div class="s22"></div>
             <div class="s1"></div>
             <div class="s2"></div>
             <div class="s3"></div>
             <div class="s4"></div>

         </div>
         <div class="skin-cont clearfix">
             <div class="s11"></div>
             <div class="s12"></div>
             <div class="s13"></div>
             <div class="s14"></div>
             <div class="s1"></div>
             <div class="s2"></div>
             <div class="s3"></div>
             <div class="s4"></div>
             <div class="s11"></div>
             <div class="s12"></div>
             <div class="s13"></div>
             <div class="s14"></div>
             <div class="s1"></div>
             <div class="s2"></div>
             <div class="s3"></div>
             <div class="s4"></div>
         </div>
         <div class="skin-cont clearfix">
             <div class="s15"></div>
             <div class="s16"></div>
             <div class="s17"></div>
             <div class="s18"></div>
             <div class="s1"></div>
             <div class="s2"></div>
             <div class="s3"></div>
             <div class="s4"></div>
             <div class="s11"></div>
             <div class="s12"></div>
             <div class="s13"></div>
             <div class="s14"></div>
             <div class="s1"></div>
             <div class="s2"></div>
             <div class="s3"></div>
             <div class="s4"></div>
         </div>
         <div class="skin-cont clearfix">
             <div class="s19"></div>
             <div class="s20"></div>
             <div class="s21"></div>
             <div class="s22"></div>
             <div class="s1"></div>
             <div class="s2"></div>
             <div class="s3"></div>
             <div class="s4"></div>
             <div class="s11"></div>
             <div class="s12"></div>
             <div class="s13"></div>
             <div class="s14"></div>
             <div class="s19"></div>
             <div class="s20"></div>
             <div class="s21"></div>
             <div class="s22"></div>
         </div>


     </div>

 </div>
 <div class="main-right-cont">
     <table>
     <tr>
         <th>
             <input type="checkbox" name="" id="checkAll"/>全选/全不选
         </th>
         <th>菜名</th>
         <th>商家</th>
         <th>价格</th>
     </tr>
     <tr>
         <td>
             <input type="checkbox" name="check"/>
         </td>
         <td>红烧肉</td>
         <td>隆江猪脚饭</td>
         <td>￥200</td>
     </tr>
     <tr>
         <td>
             <input type="checkbox" name="check"/>
         </td>
         <td>香酥排骨</td>
         <td>隆江猪脚饭</td>
         <td>￥998</td>
     </tr>
     <tr>
         <td>
             <input type="checkbox" name="check"/>
         </td>
         <td>北京烤鸭</td>
         <td>隆江猪脚饭</td>
         <td>￥88</td>
     </tr>
 </table></div>
 <div class="main-right-cont">
     我是轮播图

 </div>
</div>
</div>
<script src="javascript/index.js"></script>
<script src=javascript/tabjs.js></script>
<script src="javascript/changeskin.js"></script>
<script>
    var checkall=document.getElementById("checkAll");
    var checks=document.getElementsByName("check");
    checkall.onclick=function () {
        for(var i=0;i<checks.length;i++)
        {
            checks[i].checked=this.checked;
        }
    }

    for(var j=0;j<checks.length;j++)
    {
        checks[j].onclick=checkHandle;

    }

    function checkHandle() {
        var flag=true;
        for (var j=0;j<checks.length;j++)
        {

            if(checks[j].checked==false)
            {
                flag=false;
//           checkall.checked=false;
                break;
            }
        }
//if (flag==true)
//{
//    checkall.checked=true;
//}
//else {
//    checkall.checked=false;

//}
        checkall.checked=flag;
    }


</script>
</body>

</html>
